{
  "name": "china-chaos",
  "version": "5.3.3",
  "description": "China Chaos - Multiplayer Arcade Game",
  "author": "Nevio2255",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",

  "repository": {
    "type": "git",
    "url": "https://github.com/Nevio2255/china-chaos.git"
  },

  "engines": {
    "node": "22.x"
  },

  "scripts": {
    "start": "node app.js",
    "start:prod": "node app.js",
    "desktop": "electron .",
    "desktop:build": "electron-builder --win nsis --publish never"
  },

  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },

  "devDependencies": {
    "electron": "35.7.5",
    "electron-builder": "26.15.3"
  },

  "build": {
    "appId": "com.chinachaos.game",
    "productName": "China Chaos",

    "directories": {
      "output": "dist",
      "buildResources": "desktop/build"
    },

    "files": [
      "desktop/**/*",
      "package.json",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*"
    ],

    "asar": true,
    "npmRebuild": false,

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/build/icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "China Chaos",
      "installerIcon": "desktop/build/icon.ico",
      "uninstallerIcon": "desktop/build/icon.ico"
    },

    "artifactName": "ChinaChaos-Setup-${version}.${ext}",

    "publish": [
      {
        "provider": "github",
        "owner": "Nevio2255",
        "repo": "china-chaos"
      }
    ]
  }
}
